knx.remote.host=192.168.1.18
knx.local.host=192.168.1.44

api.google.spreadsheet.client-id=432073559923-esll079vktnavb9jaj3bihc7npguvgpv.apps.googleusercontent.com
api.google.spreadsheet.secret=EPorTyPjlfiZWqwHEeiEFUN6
